WpfEntity/MainWindow.xaml

<Window x:Class="WpfEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="76,271,0,0" Click="Submit_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="300,55,0,0"/>
            <CheckBox Content="Other" Margin="300,95,123,194" Checked="CheckBox_Checked"/>
        <DatePicker x:Name="BoxDay" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OtherItem" TextWrapping="Wrap" Text="" Margin="300,142,97,154"/>
        <TextBox x:Name="BoxPrice" TextWrapping="Wrap" Text="" Margin="300,184,97,112"/>
        <TextBox x:Name="BoxRemark" TextWrapping="Wrap" Text="" Margin="300,226,97,70"/>
        <Button Content="ReportsView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="300,271,0,0" Click="Report_Click"/>
        <Label Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,142,0,0" Height="23" RenderTransformOrigin="0.447,1.261"/>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,181,0,0"/>
        <Label Content="Remark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,223,0,0"/>

    </Grid>
</Window>
